<?php
namespace Agfa\MoneticoPaiementBundle\Repository;

/**
 * RequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RequestRepository extends \Doctrine\ORM\EntityRepository
{

    public function getRequest($reference)
    {
        $query = $this->createQueryBuilder('req')
            ->where('req.reference = :reference')
            ->setParameter('reference', $reference);

        return $query;
    }

    /**
     * Get the last entry in request for a given reference code.
     * Used to build the next code to come.
     *
     * @param string $referenceCode
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getLastRequest($referenceCode)
    {
        $query = $this->createQueryBuilder('req')
            ->where("req.reference LIKE :referenceCode")
            ->setParameter('referenceCode', "$referenceCode%")
            ->setMaxResults(1)
            ->orderBy('req.id', 'desc');

        return $query;
    }

    /**
     * Get request entry if it is not already completed.
     *
     * @param string $userSession
     * @param string $tpe
     * @param float $montant
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getUnusedRequest($userSession, $tpe, $montant)
    {
        $query = $this->createQueryBuilder('req')
            ->where('req.userSession = :userSession')
            ->andWhere('req.tpe = :tpe')
            ->andWhere('req.montant = :montant')
            ->andWhere('req.response IS NULL')
            ->setParameter('userSession', $userSession)
            ->setParameter('tpe', $tpe)
            ->setParameter('montant', $montant)
            ->setMaxResults(1)
            ->orderBy('req.id', 'desc');

        return $query;
    }
}
