<?php
namespace Agfa\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Agfa\HpaBundle\Controller\Admin\UserController;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{

    public function getUsers($limit = null)
    {
        $query = $this->createQueryBuilder('u');

        if (isset($limit)) {
            $query->setMaxResults($limit);
        }

        $query->orderBy('u.emailCanonical', 'asc');

        return $query;
    }

    public function getUsersByEmail($searchTerms = null)
    {
        $limit = UserController::NUMBER_OF_USERS;

        $query = $this->getUsers($limit);
        if (isset($searchTerms)) {
            $query = $query->where("u.emailCanonical LIKE :searchTerms")
            ->orderBy('u.createdAt', 'desc')
            ->setParameter('searchTerms', "%$searchTerms%");
        }

        return $query;
    }

    /**
     * Compte le nombre d'utilisateur correspondant à une recherche sur email.
     *
     * @param string $searchTerms
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function countUsers($searchTerms = null)
    {
        $query = $this->createQueryBuilder('u')->select('COUNT(u)');

        if (isset($searchTerms)) {
            $query = $query->where("u.emailCanonical LIKE :searchTerms")->setParameter('searchTerms', "%$searchTerms%");
        }

        return $query;
    }
}