<?php
namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Correction des etablissements (finess labo).
 */
class Version20180706151900 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        /**
         * Oracle
         */
        $this->abortIf($this->connection->getDatabasePlatform()
            ->getName() !== 'oracle', 'Migration can only be executed safely on \'oracle\'.');

        $this->addSql(
            "
            UPDATE hpa_etablissement SET bsrvr_ref_etablissement=
            CASE
            WHEN bsrvr_code_labo='5157' THEN '010008969-2'
            WHEN bsrvr_code_labo='3543' THEN 'AGFAHCES-2'
            WHEN bsrvr_code_labo='6860' THEN '010009173-2'
            WHEN bsrvr_code_labo='6858' THEN '010009181-2'
            WHEN bsrvr_code_labo='5267' THEN '020015285-2'
            WHEN bsrvr_code_labo='5268' THEN '020015293-2'
            WHEN bsrvr_code_labo='5282' THEN '020015822-2'
            WHEN bsrvr_code_labo='5005' THEN '030006720-2'
            WHEN bsrvr_code_labo='5009' THEN '030006738-2'
            WHEN bsrvr_code_labo='5007' THEN '030006746-2'
            WHEN bsrvr_code_labo='5008' THEN '030006753-2'
            WHEN bsrvr_code_labo='5006' THEN '030006761-2'
            WHEN bsrvr_code_labo='6468' THEN '030007496-2'
            WHEN bsrvr_code_labo='3652' THEN '030783807-2'
            WHEN bsrvr_code_labo='4638' THEN '040001554-2'
            WHEN bsrvr_code_labo='6784' THEN '040004566-2'
            WHEN bsrvr_code_labo='6783' THEN '040004574-2'
            WHEN bsrvr_code_labo='6780' THEN '040004723-2'
            WHEN bsrvr_code_labo='5609' THEN '050002492-2'
            WHEN bsrvr_code_labo='5626' THEN '050007624-2'
            WHEN bsrvr_code_labo='4092' THEN '060003506-2'
            WHEN bsrvr_code_labo='4091' THEN '060003571-2'
            WHEN bsrvr_code_labo='4211' THEN '060005956-2'
            WHEN bsrvr_code_labo='4090' THEN '060005972-2'
            WHEN bsrvr_code_labo='4094' THEN '060006053-2'
            WHEN bsrvr_code_labo='4200' THEN '060006103-2'
            WHEN bsrvr_code_labo='4093' THEN '060006251-2'
            WHEN bsrvr_code_labo='4451' THEN '060006327-2'
            WHEN bsrvr_code_labo='4089' THEN '060006830-2'
            WHEN bsrvr_code_labo='4099' THEN '060007432-2'
            WHEN bsrvr_code_labo='4174' THEN '060021821-2'
            WHEN bsrvr_code_labo='5067' THEN '060021847-2'
            WHEN bsrvr_code_labo='4172' THEN '060021896-2'
            WHEN bsrvr_code_labo='5665' THEN '060022316-2'
            WHEN bsrvr_code_labo='5654' THEN '060022324-2'
            WHEN bsrvr_code_labo='5647' THEN '060022456-2'
            WHEN bsrvr_code_labo='5658' THEN '060022670-2'
            WHEN bsrvr_code_labo='5656' THEN '060022688-2'
            WHEN bsrvr_code_labo='5660' THEN '060022696-2'
            WHEN bsrvr_code_labo='5664' THEN '060022704-2'
            WHEN bsrvr_code_labo='5662' THEN '060022712-2'
            WHEN bsrvr_code_labo='5651' THEN '060022720-2'
            WHEN bsrvr_code_labo='5653' THEN '060022738-2'
            WHEN bsrvr_code_labo='5649' THEN '060022753-2'
            WHEN bsrvr_code_labo='5745' THEN '060024239-2'
            WHEN bsrvr_code_labo='5190' THEN '080010085-2'
            WHEN bsrvr_code_labo='5192' THEN '080010093-2'
            WHEN bsrvr_code_labo='5195' THEN '080010101-2'
            WHEN bsrvr_code_labo='6446' THEN '080010127-2'
            WHEN bsrvr_code_labo='6443' THEN '080010143-2'
            WHEN bsrvr_code_labo='6440' THEN '080010150-2'
            WHEN bsrvr_code_labo='5202' THEN '080010234-2'
            WHEN bsrvr_code_labo='6916' THEN '080010507-2'
            WHEN bsrvr_code_labo='5400' THEN '100009729-2'
            WHEN bsrvr_code_labo='5398' THEN '100009737-2'
            WHEN bsrvr_code_labo='5399' THEN '100009745-2'
            WHEN bsrvr_code_labo='7175' THEN '100010727-2'
            WHEN bsrvr_code_labo='4339' THEN '110005808-2'
            WHEN bsrvr_code_labo='4340' THEN '110005816-2'
            WHEN bsrvr_code_labo='4134' THEN '110788940-2'
            WHEN bsrvr_code_labo='5098' THEN '140027095-2'
            WHEN bsrvr_code_labo='5469' THEN '140028267-2'
            WHEN bsrvr_code_labo='5563' THEN '150002962-2'
            WHEN bsrvr_code_labo='5564' THEN '150002970-2'
            WHEN bsrvr_code_labo='4995' THEN '180008849-2'
            WHEN bsrvr_code_labo='5176' THEN '210011508-2'
            WHEN bsrvr_code_labo='3888' THEN '220007306-2'
            WHEN bsrvr_code_labo='3890' THEN '220007314-2'
            WHEN bsrvr_code_labo='4363' THEN '220007355-2'
            WHEN bsrvr_code_labo='5449' THEN '220007488-2'
            WHEN bsrvr_code_labo='3889' THEN '220016075-2'
            WHEN bsrvr_code_labo='5448' THEN '220021539-2'
            WHEN bsrvr_code_labo='5697' THEN '220021547-2'
            WHEN bsrvr_code_labo='5451' THEN '220021554-2'
            WHEN bsrvr_code_labo='5447' THEN '220021562-2'
            WHEN bsrvr_code_labo='6038' THEN '240014530-2'
            WHEN bsrvr_code_labo='5217' THEN '270003486-2'
            WHEN bsrvr_code_labo='4648' THEN '270025968-2'
            WHEN bsrvr_code_labo='4646' THEN '270025976-2'
            WHEN bsrvr_code_labo='4650' THEN '280006651-2'
            WHEN bsrvr_code_labo='5116' THEN '290014141-2'
            WHEN bsrvr_code_labo='3837' THEN '290014505-2'
            WHEN bsrvr_code_labo='3836' THEN '290019306-2'
            WHEN bsrvr_code_labo='3835' THEN '290032408-2'
            WHEN bsrvr_code_labo='4612' THEN '290032986-2'
            WHEN bsrvr_code_labo='4608' THEN '290032994-2'
            WHEN bsrvr_code_labo='4610' THEN '290033000-2'
            WHEN bsrvr_code_labo='4609' THEN '290033018-2'
            WHEN bsrvr_code_labo='5790' THEN '290033042-2'
            WHEN bsrvr_code_labo='5789' THEN '290033059-2'
            WHEN bsrvr_code_labo='5791' THEN '290033067-2'
            WHEN bsrvr_code_labo='5796' THEN '290033075-2'
            WHEN bsrvr_code_labo='5793' THEN '290033083-2'
            WHEN bsrvr_code_labo='5792' THEN '290033166-2'
            WHEN bsrvr_code_labo='4617' THEN '290033380-2'
            WHEN bsrvr_code_labo='5795' THEN '290033455-2'
            WHEN bsrvr_code_labo='5794' THEN '290033463-2'
            WHEN bsrvr_code_labo='4606' THEN '290033505-2'
            WHEN bsrvr_code_labo='4713' THEN '290033513-2'
            WHEN bsrvr_code_labo='4602' THEN '290033521-2'
            WHEN bsrvr_code_labo='4620' THEN '290033604-2'
            WHEN bsrvr_code_labo='4619' THEN '290033612-2'
            WHEN bsrvr_code_labo='4614' THEN '290033620-2'
            WHEN bsrvr_code_labo='6570' THEN '290033752-2'
            WHEN bsrvr_code_labo='6572' THEN '290033760-2'
            WHEN bsrvr_code_labo='6569' THEN '290033778-2'
            WHEN bsrvr_code_labo='5450' THEN '290033851-2'
            WHEN bsrvr_code_labo='5485' THEN '310022504-2'
            WHEN bsrvr_code_labo='5483' THEN '310022512-2'
            WHEN bsrvr_code_labo='5473' THEN '310024518-2'
            WHEN bsrvr_code_labo='5479' THEN '310024526-2'
            WHEN bsrvr_code_labo='5476' THEN '310024534-2'
            WHEN bsrvr_code_labo='5475' THEN '310024542-2'
            WHEN bsrvr_code_labo='5145' THEN '310024716-2'
            WHEN bsrvr_code_labo='5481' THEN '310024930-2'
            WHEN bsrvr_code_labo='5155' THEN '310024948-2'
            WHEN bsrvr_code_labo='6032' THEN '330037029-2'
            WHEN bsrvr_code_labo='6036' THEN '330037078-2'
            WHEN bsrvr_code_labo='6034' THEN '330037128-2'
            WHEN bsrvr_code_labo='6040' THEN '330037169-2'
            WHEN bsrvr_code_labo='6030' THEN '330037318-2'
            WHEN bsrvr_code_labo='6042' THEN '330044298-2'
            WHEN bsrvr_code_labo='3955' THEN '340791144-2'
            WHEN bsrvr_code_labo='3600' THEN '380000646-2'
            WHEN bsrvr_code_labo='3610' THEN '380000745-2'
            WHEN bsrvr_code_labo='3801' THEN '380000760-2'
            WHEN bsrvr_code_labo='3613' THEN '380000984-2'
            WHEN bsrvr_code_labo='3586' THEN '380001123-2'
            WHEN bsrvr_code_labo='5094' THEN '380001560-2'
            WHEN bsrvr_code_labo='3583' THEN '380001636-2'
            WHEN bsrvr_code_labo='3968' THEN '380001826-2'
            WHEN bsrvr_code_labo='3599' THEN '380002014-2'
            WHEN bsrvr_code_labo='3585' THEN '380002147-2'
            WHEN bsrvr_code_labo='4848' THEN '380002196-2'
            WHEN bsrvr_code_labo='3608' THEN '380002295-2'
            WHEN bsrvr_code_labo='3609' THEN '380002360-2'
            WHEN bsrvr_code_labo='4364' THEN '380002410-2'
            WHEN bsrvr_code_labo='3607' THEN '380002485-2'
            WHEN bsrvr_code_labo='4746' THEN '380002626-2'
            WHEN bsrvr_code_labo='3584' THEN '380002733-2'
            WHEN bsrvr_code_labo='3588' THEN '380002956-2'
            WHEN bsrvr_code_labo='3693' THEN '380006809-2'
            WHEN bsrvr_code_labo='6006' THEN '380016790-2'
            WHEN bsrvr_code_labo='6002' THEN '380016808-2'
            WHEN bsrvr_code_labo='6008' THEN '380016816-2'
            WHEN bsrvr_code_labo='6010' THEN '380016824-2'
            WHEN bsrvr_code_labo='6012' THEN '380016832-2'
            WHEN bsrvr_code_labo='6015' THEN '380017160-2'
            WHEN bsrvr_code_labo='6017' THEN '380017186-2'
            WHEN bsrvr_code_labo='6019' THEN '380017194-2'
            WHEN bsrvr_code_labo='6021' THEN '380017202-2'
            WHEN bsrvr_code_labo='5250' THEN '380017293-2'
            WHEN bsrvr_code_labo='5248' THEN '380017343-2'
            WHEN bsrvr_code_labo='5246' THEN '380017350-2'
            WHEN bsrvr_code_labo='5386' THEN '380018374-2'
            WHEN bsrvr_code_labo='5389' THEN '380018382-2'
            WHEN bsrvr_code_labo='5387' THEN '380018390-2'
            WHEN bsrvr_code_labo='5388' THEN '380018408-2'
            WHEN bsrvr_code_labo='5390' THEN '380018416-2'
            WHEN bsrvr_code_labo='6023' THEN '380018507-2'
            WHEN bsrvr_code_labo='6025' THEN '380018515-2'
            WHEN bsrvr_code_labo='6027' THEN '380018531-2'
            WHEN bsrvr_code_labo='6566' THEN '380018622-2'
            WHEN bsrvr_code_labo='6769' THEN '380018697-2'
            WHEN bsrvr_code_labo='6771' THEN '380018705-2'
            WHEN bsrvr_code_labo='6773' THEN '380018713-2'
            WHEN bsrvr_code_labo='5603' THEN '390006724-2'
            WHEN bsrvr_code_labo='5604' THEN '390006732-2'
            WHEN bsrvr_code_labo='5139' THEN '400011672-2'
            WHEN bsrvr_code_labo='5141' THEN '400011680-2'
            WHEN bsrvr_code_labo='5140' THEN '400011698-2'
            WHEN bsrvr_code_labo='5142' THEN '400011706-2'
            WHEN bsrvr_code_labo='5143' THEN '400011714-2'
            WHEN bsrvr_code_labo='5138' THEN '400011722-2'
            WHEN bsrvr_code_labo='5137' THEN '400011730-2'
            WHEN bsrvr_code_labo='5560' THEN '430008037-2'
            WHEN bsrvr_code_labo='5562' THEN '430008045-2'
            WHEN bsrvr_code_labo='6881' THEN '440050169-2'
            WHEN bsrvr_code_labo='5059' THEN '480002054-2'
            WHEN bsrvr_code_labo='4989' THEN '480002062-2'
            WHEN bsrvr_code_labo='4990' THEN '480002070-2'
            WHEN bsrvr_code_labo='4991' THEN '480002088-2'
            WHEN bsrvr_code_labo='3815' THEN '490007853-2'
            WHEN bsrvr_code_labo='3812' THEN '490008315-2'
            WHEN bsrvr_code_labo='3813' THEN '490008885-2'
            WHEN bsrvr_code_labo='3820' THEN '490015443-2'
            WHEN bsrvr_code_labo='4362' THEN '490535275-2'
            WHEN bsrvr_code_labo='3818' THEN '490535499-2'
            WHEN bsrvr_code_labo='3819' THEN '490535515-2'
            WHEN bsrvr_code_labo='3816' THEN '490535572-2'
            WHEN bsrvr_code_labo='4455' THEN '490537602-2'
            WHEN bsrvr_code_labo='3817' THEN '490541042-2'
            WHEN bsrvr_code_labo='5776' THEN '500004056-2'
            WHEN bsrvr_code_labo='3749' THEN '500020326-2'
            WHEN bsrvr_code_labo='5691' THEN '500020987-2'
            WHEN bsrvr_code_labo='5685' THEN '500020995-2'
            WHEN bsrvr_code_labo='5687' THEN '500021001-2'
            WHEN bsrvr_code_labo='5695' THEN '500021019-2'
            WHEN bsrvr_code_labo='5689' THEN '500021027-2'
            WHEN bsrvr_code_labo='5406' THEN '500021043-2'
            WHEN bsrvr_code_labo='5099' THEN '500021050-2'
            WHEN bsrvr_code_labo='5407' THEN '500021068-2'
            WHEN bsrvr_code_labo='5693' THEN '500021431-2'
            WHEN bsrvr_code_labo='5309' THEN '510021918-2'
            WHEN bsrvr_code_labo='5310' THEN '510021959-2'
            WHEN bsrvr_code_labo='5281' THEN '510022049-2'
            WHEN bsrvr_code_labo='5284' THEN '510022528-2'
            WHEN bsrvr_code_labo='5286' THEN '510022619-2'
            WHEN bsrvr_code_labo='5763' THEN '510023518-2'
            WHEN bsrvr_code_labo='5308' THEN '510024144-2'
            WHEN bsrvr_code_labo='4604' THEN '560025413-2'
            WHEN bsrvr_code_labo='5167' THEN '580005759-2'
            WHEN bsrvr_code_labo='5412' THEN '590050134-2'
            WHEN bsrvr_code_labo='5410' THEN '590050142-2'
            WHEN bsrvr_code_labo='5130' THEN '590050613-2'
            WHEN bsrvr_code_labo='5133' THEN '590052585-2'
            WHEN bsrvr_code_labo='5124' THEN '590052783-2'
            WHEN bsrvr_code_labo='5269' THEN '600012025-2'
            WHEN bsrvr_code_labo='5270' THEN '600012033-2'
            WHEN bsrvr_code_labo='4644' THEN '610006678-2'
            WHEN bsrvr_code_labo='4642' THEN '610006686-2'
            WHEN bsrvr_code_labo='5411' THEN '620028498-2'
            WHEN bsrvr_code_labo='5260' THEN '620028621-2'
            WHEN bsrvr_code_labo='5261' THEN '620028639-2'
            WHEN bsrvr_code_labo='5262' THEN '620029017-2'
            WHEN bsrvr_code_labo='5428' THEN '620116699-2'
            WHEN bsrvr_code_labo='3797' THEN '620116830-2'
            WHEN bsrvr_code_labo='4726' THEN '620116848-2'
            WHEN bsrvr_code_labo='3796' THEN '620116947-2'
            WHEN bsrvr_code_labo='3651' THEN '630002442-2'
            WHEN bsrvr_code_labo='4421' THEN '630010924-2'
            WHEN bsrvr_code_labo='4423' THEN '630010932-2'
            WHEN bsrvr_code_labo='4216' THEN '630010940-2'
            WHEN bsrvr_code_labo='4425' THEN '630010957-2'
            WHEN bsrvr_code_labo='6049' THEN '630011054-2'
            WHEN bsrvr_code_labo='6048' THEN '630011062-2'
            WHEN bsrvr_code_labo='6047' THEN '630011070-2'
            WHEN bsrvr_code_labo='6046' THEN '630011088-2'
            WHEN bsrvr_code_labo='6045' THEN '630011096-2'
            WHEN bsrvr_code_labo='6044' THEN '630011104-2'
            WHEN bsrvr_code_labo='5561' THEN '630011146-2'
            WHEN bsrvr_code_labo='6050' THEN '630011179-2'
            WHEN bsrvr_code_labo='5929' THEN '630011476-2'
            WHEN bsrvr_code_labo='5930' THEN '630011484-2'
            WHEN bsrvr_code_labo='4779' THEN '630011500-2'
            WHEN bsrvr_code_labo='4039' THEN '630787133-2'
            WHEN bsrvr_code_labo='3650' THEN '630787166-2'
            WHEN bsrvr_code_labo='4038' THEN '630787182-2'
            WHEN bsrvr_code_labo='4544' THEN '630787190-2'
            WHEN bsrvr_code_labo='3877' THEN '630787257-2'
            WHEN bsrvr_code_labo='4040' THEN '630787331-2'
            WHEN bsrvr_code_labo='4041' THEN '630787372-2'
            WHEN bsrvr_code_labo='5169' THEN '710013301-2'
            WHEN bsrvr_code_labo='5174' THEN '710013319-2'
            WHEN bsrvr_code_labo='5166' THEN '710013327-2'
            WHEN bsrvr_code_labo='5168' THEN '710013335-2'
            WHEN bsrvr_code_labo='5175' THEN '710013582-2'
            WHEN bsrvr_code_labo='5171' THEN '710013590-2'
            WHEN bsrvr_code_labo='5177' THEN '710013608-2'
            WHEN bsrvr_code_labo='5178' THEN '710013616-2'
            WHEN bsrvr_code_labo='6285' THEN '710014846-2'
            WHEN bsrvr_code_labo='6506' THEN '710978347-2'
            WHEN bsrvr_code_labo='3842' THEN '730001070-2'
            WHEN bsrvr_code_labo='5949' THEN '730001203-2'
            WHEN bsrvr_code_labo='3843' THEN '730001302-2'
            WHEN bsrvr_code_labo='3845' THEN '730001351-2'
            WHEN bsrvr_code_labo='3844' THEN '730001385-2'
            WHEN bsrvr_code_labo='5158' THEN '730011111-2'
            WHEN bsrvr_code_labo='5720' THEN '730011848-2'
            WHEN bsrvr_code_labo='6862' THEN '740014238-2'
            WHEN bsrvr_code_labo='6864' THEN '740014246-2'
            WHEN bsrvr_code_labo='6866' THEN '740014253-2'
            WHEN bsrvr_code_labo='6854' THEN '740014337-2'
            WHEN bsrvr_code_labo='6856' THEN '740014915-2'
            WHEN bsrvr_code_labo='5612' THEN '750048662-2'
            WHEN bsrvr_code_labo='5617' THEN '750048670-2'
            WHEN bsrvr_code_labo='5614' THEN '750048688-2'
            WHEN bsrvr_code_labo='5616' THEN '750050593-2'
            WHEN bsrvr_code_labo='3830' THEN '760012096-2'
            WHEN bsrvr_code_labo='3831' THEN '760027722-2'
            WHEN bsrvr_code_labo='6794' THEN '760033753-2'
            WHEN bsrvr_code_labo='6796' THEN '760033761-2'
            WHEN bsrvr_code_labo='6134' THEN '760034439-2'
            WHEN bsrvr_code_labo='6135' THEN '760034447-2'
            WHEN bsrvr_code_labo='3986' THEN '780002200-2'
            WHEN bsrvr_code_labo='5144' THEN '800007478-2'
            WHEN bsrvr_code_labo='5746' THEN '800007502-2'
            WHEN bsrvr_code_labo='3580' THEN '800008740-2'
            WHEN bsrvr_code_labo='5131' THEN '800017857-2'
            WHEN bsrvr_code_labo='5132' THEN '800017865-2'
            WHEN bsrvr_code_labo='6136' THEN '800018590-2'
            WHEN bsrvr_code_labo='6137' THEN '800018608-2'
            WHEN bsrvr_code_labo='4809' THEN '810001693-2'
            WHEN bsrvr_code_labo='6547' THEN '810011064-2'
            WHEN bsrvr_code_labo='4102' THEN '830003869-2'
            WHEN bsrvr_code_labo='5082' THEN '830005658-2'
            WHEN bsrvr_code_labo='4105' THEN '830013520-2'
            WHEN bsrvr_code_labo='5081' THEN '830013967-2'
            WHEN bsrvr_code_labo='4103' THEN '830014601-2'
            WHEN bsrvr_code_labo='4175' THEN '830015525-2'
            WHEN bsrvr_code_labo='4101' THEN '830015590-2'
            WHEN bsrvr_code_labo='4104' THEN '830016499-2'
            WHEN bsrvr_code_labo='4176' THEN '830017729-2'
            WHEN bsrvr_code_labo='6778' THEN '830021481-2'
            WHEN bsrvr_code_labo='6879' THEN '850018557-2'
            WHEN bsrvr_code_labo='6891' THEN '850018599-2'
            WHEN bsrvr_code_labo='6883' THEN '850018615-2'
            WHEN bsrvr_code_labo='5611' THEN '920026309-2'
            WHEN bsrvr_code_labo='5966' THEN '930024310-2'
            WHEN bsrvr_code_labo='4785' THEN '930024328-2'
            WHEN bsrvr_code_labo='5225' THEN '970112306-2'
            WHEN bsrvr_code_labo='5228' THEN '970112314-2'
            WHEN bsrvr_code_labo='5227' THEN '970112322-2'
            WHEN bsrvr_code_labo='5236' THEN '970112330-2'
            WHEN bsrvr_code_labo='5239' THEN '970112348-2'
            WHEN bsrvr_code_labo='5235' THEN '970112355-2'
            WHEN bsrvr_code_labo='5232' THEN '970112363-2'
            WHEN bsrvr_code_labo='5231' THEN '970112371-2'
            WHEN bsrvr_code_labo='4807' THEN '970205670-2'
            WHEN bsrvr_code_labo='6706' THEN '970205688-2'
            WHEN bsrvr_code_labo='6689' THEN '970205738-2'
            WHEN bsrvr_code_labo='6685' THEN '970205761-2'
            WHEN bsrvr_code_labo='4482' THEN '970205779-2'
            WHEN bsrvr_code_labo='6687' THEN '970206454-2'
            WHEN bsrvr_code_labo='4806' THEN '970210217-2'
            WHEN bsrvr_code_labo='4480' THEN '970210860-2'
            WHEN bsrvr_code_labo='4476' THEN '970210878-2'
            WHEN bsrvr_code_labo='4478' THEN '970210886-2'
            WHEN bsrvr_code_labo='4486' THEN '970211082-2'
            WHEN bsrvr_code_labo='4484' THEN '970211090-2'
            WHEN bsrvr_code_labo='6282' THEN '970212502-2'
            WHEN bsrvr_code_labo='5106' THEN '970301404-2'
            WHEN bsrvr_code_labo='6711' THEN '970301867-2'
            WHEN bsrvr_code_labo='5107' THEN '970302303-2'
            WHEN bsrvr_code_labo='5416' THEN '970305082-2'
            WHEN bsrvr_code_labo='5418' THEN '970305090-2'
            WHEN bsrvr_code_labo='4474' THEN '970402871-2'
            WHEN bsrvr_code_labo='4128' THEN '970402939-2'
            WHEN bsrvr_code_labo='4473' THEN '970403085-2'
            WHEN bsrvr_code_labo='4125' THEN '970403176-2'
            WHEN bsrvr_code_labo='4126' THEN '970403184-2'
            WHEN bsrvr_code_labo='4127' THEN '970403192-2'
            WHEN bsrvr_code_labo='4130' THEN '970403200-2'
            WHEN bsrvr_code_labo='4131' THEN '970403424-2'
            WHEN bsrvr_code_labo='4471' THEN '970403523-2'
            WHEN bsrvr_code_labo='4801' THEN '970405809-2'
            WHEN bsrvr_code_labo='4129' THEN '970406104-2'
            WHEN bsrvr_code_labo='4315' THEN '970407862-2'
            WHEN bsrvr_code_labo='7306' THEN '970407870-2'
            WHEN bsrvr_code_labo='4314' THEN '970407888-2'
            WHEN bsrvr_code_labo='7305' THEN '970407896-2'
            WHEN bsrvr_code_labo='4700' THEN '970408043-2'
            WHEN bsrvr_code_labo='4701' THEN '970408050-2'
            WHEN bsrvr_code_labo='4583' THEN '970408068-2'
            WHEN bsrvr_code_labo='4585' THEN '970408084-2'
            WHEN bsrvr_code_labo='4591' THEN '970408092-2'
            WHEN bsrvr_code_labo='4589' THEN '970408100-2'
            WHEN bsrvr_code_labo='4587' THEN '970408118-2'
            WHEN bsrvr_code_labo='4622' THEN '970408555-2'
            WHEN bsrvr_code_labo='4624' THEN '970408563-2'
            WHEN bsrvr_code_labo='5620' THEN '970409041-2'
            WHEN bsrvr_code_labo='5074' THEN '970409066-2'
            WHEN bsrvr_code_labo='5621' THEN '970409199-2'
            ELSE '999999999'
            END
            WHERE bsrvr_ref_etablissement = '999999999'
            ")
        ;
    }

    /**
     *
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()
            ->getName() !== 'oracle', 'Migration can only be executed safely on \'oracle\'.');
    }
}





