<?php
namespace Agfa\HpaBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Agfa\HpaBundle\Entity\BsrvrCom;

/**
 * BsrvrCom Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BsrvrComRepository extends EntityRepository
{

    public function getUnenrollment()
    {
        $query = $this->createQueryBuilder('un')
            ->where('un.action = :updateUnenroll')
            ->andWhere('un.attempt < :nbMaxAttempt')
            ->orderBy('un.createdAt', 'DESC')
            ->setMaxResults(1)
            ->setParameter('updateUnenroll', BsrvrCom::ACTION_UPDATE_UNENROLL)
            ->setParameter('nbMaxAttempt', BsrvrCom::MAX_NUMBER_ATTEMPS);

        return $query;
    }
}
