<?php
namespace Agfa\HpaBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ConfigurationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigurationRepository extends EntityRepository
{

    public function getConfiguration($themeName)
    {
        $query = $this->createQueryBuilder('c')
            ->where('c.themeName = :themeName')
            ->setParameter('themeName', $themeName);

        return $query;
    }
}
