<?php
namespace Agfa\HpaBundle\Repository;

use Agfa\HpaBundle\Entity\Paiement;

/**
 * PaiementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaiementRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * Create data in Paiement or update if an entry is found using the TPE code.
     *
     * @param Paiement $paiement
     * @param array $paymentDetails
     * @return \Agfa\HpaBundle\Entity\Paiement
     */
    public function updatePayment(Paiement $paiement, array $paymentDetails)
    {
        // Only disable if actif is set to false because the user might have cleared the paiement data and therefor the data will not be updated.
        if (FALSE == $paymentDetails['actif'] && $paiement->getId()) {
            $paiement->setActif($paymentDetails['actif']);
        } else {
            $paiement->setTpe($paymentDetails['tpe'])
                ->setActif($paymentDetails['actif'])
                ->setAffichageCr($paymentDetails['affichage_cr'])
                ->setCle($paymentDetails['cle'])
                ->setEmail($paymentDetails['email'])
                ->setNom($paymentDetails['nom'])
                ->setPrenom($paymentDetails['prenom'])
                ->setTelephone($paymentDetails['telephone'])
                ->setSociete($paymentDetails['societe']);
        }

        return $paiement;
    }

}
